name: IPFS Pinata deploy GitHub action
  # You may pin to the exact commit or the version.
  # uses: anantaramdas/ipfs-pinata-deploy-action@ecfe39bffc614d6458f59258e5f0076afae70b6f
uses: anantaramdas/ipfs-pinata-deploy-action@v1.6.3
  with:
    # Path to directory which should be sent to Pinata
    path: # default is build
    # Human name for pin
    pin-name: 
    # Pinata API key
    pinata-api-key: 
    # Pinata Secret API key
    pinata-secret-api-key: 
    # Remove old pin(-s) with same same
    remove-old: # optional, default is false
    # Verbose mode
    verbose: # default is false
